#server.port = 9001

HomeController.msg = Ez a properties fájlból van kiolvasva.

person.first-name=Gyula
person.lastName=Nagy
person.age=21
person.address=Budapest
person.phoneNumber=00000000

spring.profiles.active=dev
